In [1]:
import pandas as pd
import numpy as np
import math
#import glob

In [2]:
#pull in the 2018 to 2022 monthly zip code files
build = pd.DataFrame()

df = pd.DataFrame()
for y in range(2018,2023):
    build = pd.read_csv(f'data/Y{y}.csv')
    df = pd.concat([df,build])

In [3]:
#convert text zip column to int zips
df['zip'] = df.ZIPCODE.str[2:7]
df.zip = df.zip.astype(int)

#create a year column
df['year'] = df.YYYYMM.astype(str).str[:4]

In [4]:
#read in nyc zips, convert to list
nyc = pd.read_csv('data/nyc_zips.csv')
nyc_list = nyc.zip.tolist()

In [5]:
#table with NYC zips only
dff = df[df['zip'].isin(nyc_list)].copy()

In [6]:
#clean up & rename columns
dff.columns = ['YYYYMM','ZIPCODE','CITY','STATE',\
               'o_tot','o_bus','o_fam','o_ind','o_per','o_tem',\
               'i_tot','i_bus','i_fam','i_ind','i_per','i_tem',\
               'zip','year']

In [7]:
#calculate net change
cols = ['tot','bus','fam','ind','tem','per']
for col in cols:
    dff[f'n_{col}'] = dff[f'i_{col}'] - dff[f'o_{col}']

In [8]:
#drop extra stuff & reorder columns for zip id & date to be first
clean = dff[['zip','year','YYYYMM','o_tot','o_bus','o_fam','o_ind','o_per','o_tem',\
               'i_tot','i_bus','i_fam','i_ind','i_per','i_tem',\
            'n_tot','n_bus','n_fam','n_ind','n_per','n_tem']].copy()

In [9]:
clean.head()

,zip,year,YYYYMM,o_tot,o_bus,o_fam,o_ind,o_per,o_tem,i_tot,...,i_fam,i_ind,i_per,i_tem,n_tot,n_bus,n_fam,n_ind,n_per,n_tem
2174,10001,2018,201812,410,152,44,214,369,41,395,...,38,208,359,36,-15,-3,-6,-6,-10,-5
2175,10002,2018,201812,408,36,89,283,362,46,370,...,57,282,341,29,-38,-5,-32,-1,-21,-17
2176,10003,2018,201812,548,108,63,377,486,62,339,...,46,251,294,45,-209,-66,-17,-126,-192,-17
2177,10004,2018,201812,71,38,0,27,65,0,70,...,0,39,58,12,-1,-17,0,12,-7,12
2178,10005,2018,201812,156,22,29,105,149,0,147,...,20,103,143,0,-9,2,-9,-2,-6,0

##### make lists for the in, out, and net mig columns to build separate tables

In [10]:
n_cols,i_cols,o_cols = cols,cols,cols
col_list = [n_cols,i_cols,o_cols]

n_cols = ['n_' + sub for sub in n_cols]
i_cols = ['i_' + sub for sub in i_cols]
o_cols = ['o_' + sub for sub in o_cols]

#### Net Mig Annual table

In [11]:
net = pd.pivot_table(clean,values=n_cols,index='zip',
                            columns='YYYYMM',aggfunc=np.sum,fill_value=0,margins=True).reset_index()

In [12]:
net.tail()

          zip  n_bus                                                          \
YYYYMM        201812 201901 201902 201903 201904 201905 201906 201907 201908
209     11692      0      0      0      0      0      0      0      0      0
210     11693      0      0      0      0      0      0      0      0      0
211     11694      0    -15      0      0      0      0      0      0      0
212     11697      0      0      0      0      0      0      0      0      0
213       All   -436   -362   -430   -174   -412   -242   -694   -641   -555

        ...  n_tot                                                          \
YYYYMM  ... 202203 202204 202205 202206 202207 202208 202209 202210 202211
209     ...     -6      7     -8    -24     -1     10    -26    -41    -29
210     ...     -3      8      9     -7      4     -8    -29    -11     -6
211     ...     -1     40     65     28     25     -9    -25    -22    -15
212     ...     19     43     80     63     33      5     34    -27    -11
213     ...  -7862  -5895  -6258 -12173 -11688 -10588  -6726  -7321  -6996


YYYYMM     All
209       -548
210        -21
211        -20
212        549
213    -668708

[5 rows x 295 columns]

In [ ]:
net.to_excel('output/net.xlsx')

### in-mig

In [14]:
in_mig.head()

          zip  i_bus                                                          \
YYYYMM        201812 201901 201902 201903 201904 201905 201906 201907 201908
0       10001    149    335     80    140    105    123    155    144    116
1       10002     31     24     22     21     21     30     21     26     15
2       10003     42     39     56     48     45     41     27     53     44
3       10004     21     27     47     30     22     29     29     73     34
4       10005     24     34     36     17     24     93     22     43     53

        ...  i_tot                                                          \
YYYYMM  ... 202203 202204 202205 202206 202207 202208 202209 202210 202211
0       ...    280    331    447    481    392    417    327    365    318
1       ...    302    323    357    392    372    404    338    292    264
2       ...    362    362    502    709    455    615    444    349    338
3       ...     86     65     83     84     60     94     57     69     80
4       ...    133    111    108    174    387    277    158    179    161


YYYYMM    All
0       22091
1       20259
2       24221
3        3884
4       10242

[5 rows x 295 columns]

In [15]:
in_mig = pd.pivot_table(clean,values=i_cols,index='zip',
                            columns='YYYYMM',aggfunc=np.sum,fill_value=0,margins=True).reset_index()
in_mig.to_excel('output/in.xlsx')

In [16]:
out_mig = pd.pivot_table(clean,values=o_cols,index='zip',
                            columns='YYYYMM',aggfunc=np.sum,fill_value=0,margins=True).reset_index()
out_mig.to_excel('output/out.xlsx')